===========================REport Genration==============================
4.Automated Generation of Accurate & Fluent Medical X-ray Reports ==> pipline (multi model[many images + history ]+ classifier+ interpriter)
15.Clinically Accurate Chest X-Ray Report Generation ==> report generation ( RNN-CNN + Reinforcement learning )
======================== merge the two parts above
6.IIHT_Medical_Report_Generation_with_Image-to-Indic ==> all model but NO code available
========================   
8.Chest X-Ray Report Generation from Chest-X Ray ==> template approch, pre-trained( generation ) model approch, database approch
========================

Q: Does roug-l is accurate for calculate accuracy or we need another way ? ( train on dataset and test on another )



